# invite-system-mc

./: Makefile  PROTOCOL.md  README.md  jitpack.yml
.github/workflows/: main.yml
core/: pom.xml
core/src/main/java/me/fulcanelly/insyscore/: InviteSysCore.java
core/src/main/java/me/fulcanelly/insyscore/command/: UserInteractionHandler.java
core/src/main/java/me/fulcanelly/insyscore/database/: InvitationsDatabase.java  InviteCleaner.java
core/src/main/java/me/fulcanelly/insyscore/server/: CommandArgumentsParser.java  InviteCheckerServer.java  InviteServerEventsReactor.java  OnCommand.java  ProtocolHandler.java
core/src/main/resources/: plugin.yml
guard/: pom.xml
guard/src/main/java/me/fulcanelly/inguard/: InviteGuard.java  InviteGuardPlugin.java  MainModule.java
guard/src/main/java/me/fulcanelly/inguard/client/: FoolConstantAnnouncmentSender.java  PlayerDispatcher.java  PlayerFlowPipe.java  RequestPlanner.java
guard/src/main/java/me/fulcanelly/inguard/client/bungee/: PlayerTransitor.java
guard/src/main/java/me/fulcanelly/inguard/client/protocol/: InviteProtocol.java  InviteProtocolService.java  ProtocolRequestInsurer.java  SafeInviteProtocolService.java
guard/src/main/java/me/fulcanelly/inguard/client/state/: Accepted.java  BaseState.java  JustJoin.java  PlayerContext.java  Rejected.java
guard/src/main/java/me/fulcanelly/inguard/client/states/: ControlingContext.java  InvitedPlayerState.java  JustJoinedPlayerState.java  PassedPlayerState.java  PlayerState.java  UnknownPlayerState.java  Visitor.java
guard/src/main/java/me/fulcanelly/inguard/logger/: ConnectionCreatorLogger.java  InviteProtocolLogger.java  LoopedPlayerExecutorLogger.java  PlayerDispatcherLogger.java  PlayersLoopedPlayerExecutorLogger.java  RequestPlannerLogger.java  SocketIOLogger.java  TargetLogger.java
guard/src/main/java/me/fulcanelly/inguard/spigot/: PlayerSender.java  TitleSender.java
guard/src/main/java/me/fulcanelly/inguard/spigot/event/: PlayerMotionPreventor.java
guard/src/main/java/me/fulcanelly/inguard/utils/: ConnectionCreator.java  ExceptionProducingRunnable.java  NeedRequestRepeatException.java  PlayersSpecificScheduledTaskExecutor.java  SocketTalker.java
guard/src/test/java/me/fulcanelly/: Communication.java  PluginTest.java
guard/src/test/java/me/fulcanelly/mocks/: MockPlugin.java  MockServer.java
